# This notebook simply merges the dataset 1 and dataset 2 into a single one and export as .csv and shapefiles.

In [1]:
import numpy as np
import pandas as pd
import geopandas as gpd

In [2]:
# Set some directories. Here we use absolute directories. 
cwd = 'c:\\Users\\m1865\\Desktop\\Ticino'
cwd_Field = cwd + '\\FieldData'
cwd_Field_Data1 = cwd_Field + '\\Field Dataset 1'
cwd_Field_Data1_CSV = cwd_Field_Data1 + "\\CSV"
cwd_Field_Data1_Shapefiles = cwd_Field_Data1 + "\\Shapefiles"
cwd_Field_Data2 = cwd_Field + '\\Field Dataset 2'
cwd_Field_Data2_CSV = cwd_Field_Data2 + "\\CSV"
cwd_Field_Data2_Shapefiles = cwd_Field_Data2 + "\\Shapefiles"
cwd_Field_DataMerged = cwd_Field + '\\Field Dataset Merged'
cwd_Field_DataMerged_CSV = cwd_Field_DataMerged + "\\CSV"
cwd_Field_DataMerged_Shapefiles = cwd_Field_DataMerged + "\\Shapefiles"

### First import the csv files created in step 5 & 6 of each field dataset as dataframes

In [3]:
df_Field1_LatLong = pd.read_csv(cwd_Field_Data1_CSV + "\\FieldData1 Valid LatLong.csv")
df_Field1_UTM = pd.read_csv(cwd_Field_Data1_CSV + "\\FieldData1 Valid UTM.csv")
df_Field1_UTM.head()

    Plot       UTM_X        UTM_Y
0  FOR01  477510.968  5046089.097
1  FOR02  477566.636  5046336.872
2  FOR03  477613.662  5046285.820
3  FOR04  494990.757  5015188.194
4  FOR05  495170.934  5015259.820

In [4]:
df_Field2_LatLong = pd.read_csv(cwd_Field_Data2_CSV + "\\FieldData2 Valid LatLong.csv")
df_Field2_UTM = pd.read_csv(cwd_Field_Data2_CSV + "\\FieldData2 Valid UTM.csv")
df_Field2_UTM.head()

   Plot          UTM_X         UTM_Y
0     1  481149.209730  5.062108e+06
1     2  480551.550682  5.061058e+06
2     3  474030.983978  5.054063e+06
3     4  474103.856308  5.053017e+06
4     5  476860.755856  5.044390e+06

### Simply concatenate these two dataframes

In [5]:
df_Field_LatLong = pd.concat([df_Field1_LatLong,df_Field2_LatLong])
df_Field_LatLong

     Plot        Lat      Long
0   FOR01  45.567978  8.711800
1   FOR02  45.570210  8.712502
2   FOR03  45.569752  8.713107
3   FOR04  45.290177  8.936120
4   FOR05  45.290823  8.938417
..    ...        ...       ...
28     35  45.743313  8.627677
29     37  45.665895  8.682949
30     38  45.686724  8.756250
31     39  45.733749  8.696724
32     40  45.662013  8.737580

[96 rows x 3 columns]

In [6]:
df_Field_UTM = pd.concat([df_Field1_UTM,df_Field2_UTM])
df_Field_UTM

     Plot          UTM_X         UTM_Y
0   FOR01  477510.968000  5.046089e+06
1   FOR02  477566.636000  5.046337e+06
2   FOR03  477613.662000  5.046286e+06
3   FOR04  494990.757000  5.015188e+06
4   FOR05  495170.934000  5.015260e+06
..    ...            ...           ...
28     35  471037.151278  5.065596e+06
29     37  475302.661270  5.056976e+06
30     38  481019.609917  5.059270e+06
31     39  476404.258874  5.064511e+06
32     40  479556.832180  5.056529e+06

[96 rows x 3 columns]

In [7]:
# Save as .csv files! 
df_Field_LatLong.to_csv(cwd_Field_DataMerged_CSV + "\\FieldDataMerged Valid LatLong.csv", index = False)
df_Field_UTM.to_csv(cwd_Field_DataMerged_CSV + "\\FieldDataMerged Valid UTM.csv", index = False)

### Now we transfer these "merged" dataframes into geodataframes

In [8]:
gdf_Field_LatLong = gpd.GeoDataFrame(
    df_Field_LatLong,
    geometry = gpd.points_from_xy(df_Field_LatLong['Long'],df_Field_LatLong['Lat']),
    crs = 'EPSG:4326'
)
gdf_Field_LatLong

     Plot        Lat      Long                  geometry
0   FOR01  45.567978  8.711800  POINT (8.71180 45.56798)
1   FOR02  45.570210  8.712502  POINT (8.71250 45.57021)
2   FOR03  45.569752  8.713107  POINT (8.71311 45.56975)
3   FOR04  45.290177  8.936120  POINT (8.93612 45.29018)
4   FOR05  45.290823  8.938417  POINT (8.93842 45.29082)
..    ...        ...       ...                       ...
28     35  45.743313  8.627677  POINT (8.62768 45.74331)
29     37  45.665895  8.682949  POINT (8.68295 45.66590)
30     38  45.686724  8.756250  POINT (8.75625 45.68672)
31     39  45.733749  8.696724  POINT (8.69672 45.73375)
32     40  45.662013  8.737580  POINT (8.73758 45.66201)

[96 rows x 4 columns]

In [9]:
gdf_Field_UTM = gpd.GeoDataFrame(
    df_Field_UTM,
    geometry = gpd.points_from_xy(df_Field_UTM['UTM_X'],df_Field_UTM['UTM_Y']),
    crs = 'EPSG:32632'
)
gdf_Field_UTM

     Plot          UTM_X         UTM_Y                        geometry
0   FOR01  477510.968000  5.046089e+06  POINT (477510.968 5046089.097)
1   FOR02  477566.636000  5.046337e+06  POINT (477566.636 5046336.872)
2   FOR03  477613.662000  5.046286e+06  POINT (477613.662 5046285.820)
3   FOR04  494990.757000  5.015188e+06  POINT (494990.757 5015188.194)
4   FOR05  495170.934000  5.015260e+06  POINT (495170.934 5015259.820)
..    ...            ...           ...                             ...
28     35  471037.151278  5.065596e+06  POINT (471037.151 5065595.838)
29     37  475302.661270  5.056976e+06  POINT (475302.661 5056976.158)
30     38  481019.609917  5.059270e+06  POINT (481019.610 5059270.183)
31     39  476404.258874  5.064511e+06  POINT (476404.259 5064510.592)
32     40  479556.832180  5.056529e+06  POINT (479556.832 5056529.385)

[96 rows x 4 columns]

### Before further process, we save these merged geodataframes as shapefiles in case that they are needed in the future.

In [10]:
gdf_Field_LatLong.to_file(cwd_Field_DataMerged_Shapefiles + "\\FieldDataMerged Valid LatLong.shp")
gdf_Field_UTM.to_file(cwd_Field_DataMerged_Shapefiles + "\\FieldDataMerged Valid UTM.shp")

### Now we combine the .csv files with species data

In [11]:
df_Field1_Species_LatLong = pd.read_csv(cwd_Field_Data1_CSV + "\\FieldData1 Valid LatLong with Species.csv")
df_Field1_Species_UTM = pd.read_csv(cwd_Field_Data1_CSV + "\\FieldData1 Valid UTM with Species.csv")
df_Field2_Species_LatLong = pd.read_csv(cwd_Field_Data2_CSV + "\\FieldData2 Valid LatLong with Species.csv")
df_Field2_Species_UTM = pd.read_csv(cwd_Field_Data2_CSV + "\\FieldData2 Valid UTM with Species.csv")
df_Field1_Species = pd.read_csv(cwd_Field_Data1_CSV + "\\FieldData1 Valid with Species.csv")
df_Field2_Species = pd.read_csv(cwd_Field_Data2_CSV + "\\FieldData2 Valid with Species.csv")

In [12]:
df_Field_Species_LatLong = pd.concat([df_Field1_Species_LatLong,df_Field2_Species_LatLong])
df_Field_Species_LatLong

      Plot        Lat      Long               Species  Quantity
0    FOR01  45.567978  8.711800          Prunus Padus         7
1    FOR01  45.567978  8.711800  Robinia Pseudoacacia        12
2    FOR01  45.567978  8.711800      Carpinus Betulus        13
3    FOR01  45.567978  8.711800        Quercus Robur          1
4    FOR01  45.567978  8.711800    Populus Canadensis         1
..     ...        ...       ...                   ...       ...
121     39  45.733749  8.696724                  pisy         7
122     40  45.662013  8.737580                  casa         2
123     40  45.662013  8.737580                  pisy         2
124     40  45.662013  8.737580                  prse         6
125     40  45.662013  8.737580                  quro         3

[347 rows x 5 columns]

In [13]:
df_Field_Species_UTM = pd.concat([df_Field1_Species_UTM,df_Field2_Species_UTM])
df_Field_Species_UTM

      Plot          UTM_X         UTM_Y               Species  Quantity
0    FOR01  477510.968000  5.046089e+06          Prunus Padus         7
1    FOR01  477510.968000  5.046089e+06  Robinia Pseudoacacia        12
2    FOR01  477510.968000  5.046089e+06      Carpinus Betulus        13
3    FOR01  477510.968000  5.046089e+06        Quercus Robur          1
4    FOR01  477510.968000  5.046089e+06    Populus Canadensis         1
..     ...            ...           ...                   ...       ...
121     39  476404.258874  5.064511e+06                  pisy         7
122     40  479556.832180  5.056529e+06                  casa         2
123     40  479556.832180  5.056529e+06                  pisy         2
124     40  479556.832180  5.056529e+06                  prse         6
125     40  479556.832180  5.056529e+06                  quro         3

[347 rows x 5 columns]

In [14]:
df_Field_Species = pd.concat([df_Field1_Species,df_Field2_Species])
df_Field_Species

      Plot               Species  Quantity
0    FOR01          Prunus Padus         7
1    FOR01  Robinia Pseudoacacia        12
2    FOR01      Carpinus Betulus        13
3    FOR01        Quercus Robur          1
4    FOR01    Populus Canadensis         1
..     ...                   ...       ...
121     39                  pisy         7
122     40                  casa         2
123     40                  pisy         2
124     40                  prse         6
125     40                  quro         3

[347 rows x 3 columns]

In [15]:
df_Field_Species_LatLong.to_csv(cwd_Field_DataMerged_CSV + "\\FieldDataMerged Valid LatLong with Species.csv", index = False)
df_Field_Species_UTM.to_csv(cwd_Field_DataMerged_CSV + "\\FieldDataMerged Valid UTM with Species.csv", index = False)
df_Field_Species.to_csv(cwd_Field_DataMerged_CSV + "\\FieldDataMerged Valid with Species.csv", index = False)